<!DOCTYPE html>
<html>
<style>
		.atas{
            width:1000px;
            border-radius: 30px;
            background-color: #FF00FF;;
            color: white;
            margin: 1 auto;
            opacity: 0.75;
			text-align:center;
			font-size : 24px;
			font-family: Vivaldi;
			margin-left: 170px;
          }
		  h2{
		  font-family :Monotype Corsiva;
		  text-align : center;
		  margin-left : 180px;
		  font-size : 28px;
		  color : white;
		  }
          body{
            font-family:Garamond;
            margin: 0 auto;
            text-align:left;
          }
		  .paragraf{
			font-family : calibri;
		    font-size:16px;
            text-align: justify;
			color : white ;
		  }
		  .conten{
			float: left;
			margin-left: 280px;
			text-align:left
            border-radius: 15px;
            width:700px;
            background-color: #FF00FF;;
            border: 15px solid  #FF00FF;;
            font-size:16px;
            color: white;
            opacity:0.75;
          }
          #gambar{
			float: top;
			margin-top: 60px;
			float: right;
            margin-right: 180px;
          }
		  #poin{
		   font-family : Monotype Corsiva;
		   font-size : 24px;
		   margin : 2 auto;
		  }
		  td{
		  color: white;
		  }
      </style>
  <head>
       <title>Putri Nur Rahayu</title>      
  </head>
  <body background="purple.jpg">
  <h1>
  <div class="atas"><img src="logo2.jpg">Putri Nur Rahayu</div>
  </h1>
  <div id="gambar"><img src="me.jpg" width="240" height="300"/></div>
  
  <h2> <b>Deskripsi Diri</b></h2>
  <div class="conten">
	 <div  class="paragraf"> 
     <p>Haloowww.....Nama saya <b>Putri nur rahayu</b>, Saya berasal dari Tulungagung, Kota terindah dan nyaman. Saya lahir pada tanggal 16 september 		1992. Saya memiliki 2 saudara  yaitu : satu perempuan dan satu laki-laki. Mereka berdua adalah Inspirasiku <br><br>
	Saudaraku adalah Inspirasiku karena mereka berdualah yang memberikan saya pandangan tentang masa depan. Sebelum saya masuk ke <b>UM</b>. Saya melalui berbagai rintangan mulai tidak lolos ujian berkali-kali, ditolak <b>SNMPTN undangan</b> dan lain-lain. Itu mungkin merupakan latihan untuk saya supaya menjadi anak yang lebih kuat dalam menghadapi suatu masalah. Pada waktu saya belum masuk <b>UM</b> itu adalah suatu hal yang membuat saya tidak bersemangat untuk masuk ke perguruan negri, Saya sudah bertujuan untuk masuk ke swasta,sampai suatu ketika ada Ujian masuk UM dan UB dan saya memilih ujian di UM. Tetapi pada waktu itu saya masih bingung akan masuk jurusan apa? tapi kakak saya yang perempuan menyuruh saya untuk memilih Pendidikan Teknik Informatika dan saya menuruti perkatataan kakak saya dan alhamdulillah akhirnya saya diterima di Universitas Negri Malang.
	<br><br>
    Setelah masuk UM di jurusan PTI saya belajar tentang banyak hal, Karena di PTI kita mempelajari pelajaran yang tidak dipelajari di SMA, walaupun begitu saya harus semangat belajar dan menerima dengan iklas, Semoga ini adalah jalan Terbaikku, walaupun aku tak sehebat teman-temanku tapi aku akan berusaha untuk baik dan tidak tertinggal dengan teman-temanku.....Aminnn. 
	 </p></div>
      <table>
	    <td id="poin"><strong>Info</strong></td>
        <tr><td>Nama </td><td>:</td><td>Putri Nur Rahayu</td></tr>
        
        <tr><td>Alamat </td> <td>:</td><td>Ds.Sumberdadi, Kec.Sumbergempol, Kab.Tulungagung</td></tr>
        
        <tr><td>Tempat,Tanggal lahir </td><td>:</td><td>Tulungagung,16 September 1992</td></tr>
        <tr><td>Jenis Kelamin </td><td>:</td><td>Perempuan</td></tr>
        <tr><td>Agama </td><td>:</td><td>Islam</td></tr>
        
      </table>
  </div>
  </body>
  
</html>