<!DOCTYPE html>
<html>
  <head>
       <title>Biodata Putri</title>      
  </head>
  <body background="purple.jpg">
  <h1>
  <div class="atas"><img src="5.png" /><img src="nama.png" />Putri Nur Rahayu</div>
  </h1>
  
  <h2><b>Daftar Riwayat Hidup</b></h2>
  <div class="biodata">
      <table>
		<tr>
	    <td id="poin"><strong>Biodata</strong></td>
        <tr><td>Nama Lengkap</td><td>:</td><td>Putri Nur Rahau</td></tr>
        <tr><td>Alamat </td> <td>:</td><td>Ds Sumberdadi, Kec Sumbergempol, Kab Tulungagung</td></tr>
        <tr><td>Tempat,Tanggal lahir </td><td>:</td><td>16 September 1992</td></tr>
        <tr><td>Jenis Kelamin </td><td>:</td><td>Perempuan</td></tr>
<tr><td>Golongan darah</td><td>:</td><td>A</td></tr>
        <tr><td>Agama </td><td>:</td><td>Islam</td></tr>
		<tr><td>Hobbi</td><td>:</td><td>Menggambar</td></tr>
<tr><td>Pekerjaan</td><td>:</td><td>Mahasiswa</td></tr>
		
        </tr>
		<br>
		<td id="poin"><strong> Riwayat Pendidikan </strong></td>
		<ul>
		<tr><td><li>SD </td><td>:</td><td>SDN 1 SUMBERDADI</li></td></tr>
		<tr><td><li>SMP </td><td>:</td><td>SMPN 1 SUMBERGEMPOL</li></td></tr>
		<tr><td><li>SMA </td><td>:</td><td>SMAN 1 NGUNUT</li></td></tr>
		<tr><td><li>Perguruan Tinggi </td><td>:</td><td>Universitas Negeri Malang</li></td></ul>
		</tr>
		<br>
		<ul>
		<td id="poin"><strong> Riwayat Organisasi </strong></td>
		<tr><td><li>SD </td><td>:</td><td> PRAMUKA</td></li></tr>
		<tr><td><li>SMP </td><td>:</td><td> PMR</td></li></tr>
		<tr><td><li>SMA </td><td>:</td><td> PMR</td></li></tr>
		<tr><td><li>Perguruan Tinggi </td><td>:</td><td>-</td></tr></li></ul>
		<br>
		
		<td id="poin"><strong> Prestasi</strong></td>
		<ol>
		<tr><td><li>SD </td><td>:</td><td>-</li></td></tr>
		<tr><td><li>SMP </td><td>:</td><td>-</li></td></tr>
		<tr><td><li>SMA </td><td>:</td><td>-</li></td></tr>
		<tr><td><li>Perguruan Tinggi </td><td>:</td><td> - </li></td></tr>
		</ol>
		
	</table>
  </div>
<div id="gambar"><img src="putri.jpg" width="200" height="250"/></div>

  <div class="isiForm"> 
  <form>
  <table>
<tr>
<td>Nama</td>
<td>:</td>
<td><input size="30" type="text" name="Nama" value="Isikan namamu" /></td>
</tr>

<tr>
<td>Alamat</td>
<td>:</td>
<td><input size="30" type="text" name="Alamat" value="Isikan alamatmu" /></td>
</tr>
<tr>
<td>TTL</td>
<td>:</td>

<td><input size="20" type="text" /> 
<select><option>Tanggal</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>6</option>
<option>7</option>
<option>8</option>
<option>9</option>
<option>10</option>
<option>11</option>
<option>12</option>
<option>13</option>
<option>14</option>
<option>15</option>
<option>16</option>
<option>17</option>
<option>18</option>
<option>19</option>
<option>20</option>
<option>21</option>
<option>22</option>
<option>23</option>
<option>24</option>
<option>25</option>
<option>26</option>
<option>27</option>
<option>28</option>
<option>29</option>
<option>30</option>
<option>31</option>
</select>

<select><option>Bulan</option>
<option>Januari</option>
<option>Februari</option>
<option>Maret</option>
<option>April</option>
<option>May</option>
<option>Juni</option>
<option>Juli</option>
<option>Agustus</option>
<option>September</option>
<option>Oktober</option>
<option>November</option>
<option>Desember</option>]
</select>

<select><option>Tahun</option>
<option>2011</option>
<option>2010</option>
<option>2009</option>
<option>2008</option>
<option>2007</option>
<option>2006</option>
<option>2005</option>
<option>2004</option>
<option>2003</option>
<option>2002</option>
<option>2001</option>
<option>2000</option>
<option>1999</option>
<option>1998</option>
<option>1997</option>
<option>1996</option>
<option>1995</option>
<option>1994</option>
<option>1993</option>
<option>1992</option>
<option>1991</option>
<option>1990</option>
<option>1989</option>
<option>1988</option>
<option>1987</option>
<option>1986</option>
<option>1985</option>
<option>1984</option>
<option>1983</option>
<option>1982</option>
<option>1981</option>
<option>1980</option>
</select>
</td>
</tr>
<td>Kelamin</td>
<td>:</td>
<td>
<input type="radio" name="Kelamin" value="Laki - laki" />Laki-laki
<input type="radio" name="Kelamin" value="Perempuan" />Perempuan
</td>

<tr>
<td>Golongan Darah</td>
<td>:</td>
<td>
<select><option>Golongan Darah</option>
<option>A</option>
<option>B</option>
<option>AB</option>
<option>O</option>

</select>
</td>
</tr>

<tr>
<td>Agama</td>
<td>:</td>
<td>
<select><option>Agama</option>
<option>Islam</option>
<option>Katholik</option>
<option>Kristen</option>
<option>Budha</option>
<option>Hindu</option>
</select>
</td>
</tr>
<tr>
<td>Hobi</td>
<td>:</td>
<td>
<input type="checkbox" name="Hobi" />Berenang
<input type="checkbox" name="Hobi" />Komputer
<input type="checkbox" name="Hobi" />Membaca
<input type="checkbox" name="Hobi" />Musik
<input type="checkbox" name="Hobi" />Bermain
</td>
</tr>

<tr>
<td>Pekerjaan</td>
<td>:</td>
<td>
<select><option>Pekerjaan</option>
<option>Mahasiswa</option>
<option>Pegawai negri</option>
<option>Pegawai swastaR/option>
<option>Wira swasta</option>

</select>
</td>
</tr>

<td valign="top">Motto Anda</td>
<td valign="top">:</td>
<td>
<textarea cols="20" rows="5">Motto Anda</textarea>
</td>
</tr>
<tr>
<td colspan="2"></td>
<td>

<input type="reset" name="Muat Ulang" value="Muat Ulang" />
<input type="Submit" name="Daftar" value="Daftar" />
</td>
</tr>

       
	   
  </form>
  </table>
  </div>
  </body>
  
  <style>
		.atas{
            width:1300px;
            border-radius: 30px;
            background-color:#FF00FF;
            color: white;
            opacity: 0.75;
			text-align: center;
			font-size : 24px;
			font-family: Vivaldi;
			margin-left: 20px;
          }
		  h2{
		  font-family :Monotype Corsiva;
		  text-align : center;
		  margin-left : 100px;
		  font-size : 28px;
		  color : white;
		  }
          body{
            font-family:Garamond;
			margin-left : 100px;
            margin: 0 auto;
            text-align:left;
          }
		  .biodata{
			float: right;
			margin-right: 35px;
			text-align:left;
            border-radius: 15px;
            width:500px;
            background-color:#FF00FF;
            border: 15px solid #FF00FF;
            font-size:16px;
            color: white;
            opacity:0.75;
          }
		  .isiForm{
			margin: 0 auto;
			float : left;
			margin-left : 30px;
			text-align :left;
			border-radius :15px;
			width:460px;
			background-color: #FF00FF;
            border: 15px solid #FF00FF;
            font-size:16px;
            color: white;
            opacity:0.75;
		  }
          #gambar{
			float: top;
			margin-top: 60px;
			float: right;
            margin-right: 30px;
          }
		  #poin{
		   font-family : Monotype Corsiva;
		   font-size : 24px;
		  }
		  td{
		  color: white;
		  }
      </style>
</html>
